USERAPI_CACHING_ADDRESS=localhost:6379
USERAPI_CACHING_PASSWORD=
USERAPI_CACHING_DB=0

LOGREDIS_ADDRESS=localhost:6379
LOGREDIS_DB=
LOGREDIS_PASSWORD=

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

NOTION_OAUTH_URL="https://api.notion.com/v1/oauth/authorize?client_id=176d872b-594c-803e-a606-00374e5a6f7b&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fminimalistbook.com%2F"
NOTION_CLIENT_ID=176d872b-594c-803e-a606-00374e5a6f7b
NOTION_CLIENT_SECRET=secret_D6UMwHxBfnjR3uoe1GpGbOquzB6gLFnTpysJrym2PI1
NOTION_REDIRECT_URI=https://minimalistbook.com/
