# Global NGINX configuration file

# Required events block
events {
    worker_connections 1024;  # Number of simultaneous connections per worker
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Main server block
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://actions:4040;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

